<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/css/reset.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.css">
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.js"></script>
  </head>
  <body class="mixpanel-platform-body">
    <style>
      body {
        color: #5c617b;
      }
      .events_label, .funnel-query-description {
        font-weight: bold;
        font-size: 15px;
        margin-right: 8px;
        display: inline-block;
      }
      #event_list {
        display: inline-block;
      }
      #run, #funnel-query, .alert-ok {
        clear:both;
        vertical-align: 1px;
        margin-left: 10px;
        padding: 6px 12px;
        background-color: #61adf0;
        background-image: -webkit-linear-gradient(#6ab5f2,#53a0ee);
        background-image: linear-gradient(#6ab5f2,#53a0ee);
        box-shadow: inset 0 1px 1px #77bdf4,0 2px 2px -1px rgba(0,0,0,0.2);
        text-transform: uppercase;
        border: 1px solid #4d93d7;
        color: #fff;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
        border-radius: 3px;
        cursor: pointer;
        font-weight: bold;
        display: inline-block;
      }
      #dates {
        float: right;
      }
      input {
        font-family:  system, -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", sans-serif;
        font-weight: normal;
        letter-spacing: 0.03em;
        font-size: 13px;
        color: #747d94;
        height: 20px;
        width: 455px;
        margin: 0 0 10px 0;
        padding: 5px;
        border: 1px solid #bdc7d2;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        position: relative;
        -webkit-appearance: textfield;
        background-color: white;
      }
      input:focus, input:hover {
        outline: 0;
        border-color: #5ba7e1;
      }
      #background {
        background-color: #fdfdfd;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        border: 1px solid #bfcfda;
        position: relative;
      }
    </style>
    <script type="text/cq" id="cq">
      var event_selectors = [];
      _.each(params.event_list, function(item) {event_selectors.push({event: item});});
      function main() {
        return Events({
          from_date: params.from_date,
          to_date: params.to_date,
          event_selectors: event_selectors //this is undocumented, but it will speed it up (will only fetch relevant events)
        })
        .groupByUser(function(state, events) {
          state = state || {event_times: [], num_steps: 0};
          var stateUpdater = function(event) {
            if (((params.event_list[state.num_steps])
              &&(params.event_list[state.num_steps] == event.name))
              &&(((state.num_steps > 0)
                &&(event.time < state.event_times[state.num_steps - 1] + params.time_between_steps))
                ||(state.num_steps === 0))) {
              state.event_times.push(event.time);
              state.num_steps++;
            }
          };
          _.each(events, stateUpdater);
          return state;
        })
        .filter(function(item) {return item.value.num_steps > 0;})
        .groupBy([function(item) {return item.value.num_steps;}], mixpanel.reducer.count())
        .map(function(item) {
          return {steps_completed: item.key[0], num_users: item.value};
        });
      }
    </script>
    <div class="mixpanel-platform-section">
      <div id="dates"></div>
      <div class="events">
        <div class="events_label">Funnel Steps:</div>
        <input id="event_list" value="Sign up for Trial, Complete Chat, Complete Session, Complete Chat">
        <div id="run">RUN</div>
      </div>
      <div id="table"></div>
    </div>
    <script>
      var eventTable = $('#table').MPTable({showPercentages: false, firstColHeader: 'Steps Completed'});
      $('#dates').MPDatepicker();
      function runQuery() {
        var date_to_string = function(d) {return d.toISOString().split('T')[0];};
        var remove_beginning_spaces = function(event) {return event[0] == ' ' ? event.slice(1, event.length) : event;};
        event_list = $('#event_list').val().split(',');
        event_list = _.map(event_list, remove_beginning_spaces);
        var dateVal = $('#dates').val();
        var script = $('#cq').html();
        var queryParams = {
            event_list: event_list,
            from_date: date_to_string(dateVal.from),
            to_date: date_to_string(dateVal.to),
            time_between_steps: 120 * 86400000
          };
        MP.api.custom_query(script, queryParams).done(function(results) {
          console.log(results);
          var percentage_adder = function(step) {step.Percentage = Math.round(10000 * step[num_users_label] / num_users) / 100 + '%';};
          var result_mapper = function(step, index) {
            num_users = results[index].num_users;
            var result = {};
            result[num_users_label] = num_users;
            res.push(result);
            for (var i = 0; i < index; i++)
              res[i][num_users_label] += num_users;
          };
          var add_commas = function(num) {
            num = num.toString();
            var new_string = '';
            for (var i = 0; i < num.length; i++) {
              new_string += num[i];
              if (((i + 1) % 3 == num.length % 3)&&(i + 1 != num.length))
                new_string += ',';
            }
            return new_string;
          };
          var res = [];
          var num_users = 0;
          var num_users_label = 'Number of Users';
          _.each(results, result_mapper);
          if (res.length > 0)
            num_users = res[0][num_users_label]; 
          _.each(res, percentage_adder);
          _.each(res, function(item) {item[num_users_label] = add_commas(item[num_users_label]);});
          res.unshift('');
          delete res[0];
          eventTable.MPTable('setData', res);
        });
      }
      $('#dates').on('change', function() {
        runQuery();
      });
      $('#run').on('click', function() {
        runQuery();
      });
      runQuery();
    </script>
  </body>
</html>
